<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <title>Layout</title>
  <style type="text/css">

* {
	padding: 0;
	margin: 0;
}

#wrapper {
  width: 100%;
  height: auto;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  }

#header {
  text-align: center;
  height: 80px;
  background-color: #ededed;
  border-bottom-color: rgb(198, 199, 204);
  border-bottom-style: solid;
  border-bottom-width: 6px;
}

 
.hfield1 {
    width: 9%;
    background-color: #d7d7d7;
    margin-top: 16px;
    margin-left: 33px;
    padding-top: 13px;
    padding-bottom: 13px;
}

.hfield2 {
    width: 5%;
    background-color: #d7d7d7;
    margin-left: 4px;
    padding-top: 13px;
    padding-bottom: 13px;
}

.hfield3 {
    width: 42%;
    margin-left: 4px;
    padding-top: 13px;
    padding-bottom: 13px;
}

.hfield4 {
    width: 21%;
    background-color: #ffffff;
    margin-left: 4px;   
    padding-top: 13px;
    padding-bottom: 13px;
}

#nav {
    height: 195px;
    background-color: #ffffff;
    text-align: center;
}
 
.circle {
    margin-top: 25px;
    width: 86px;
    height: 88px;
    background: #d7d7d7;
    border-radius: 45px;
}

.nav {
  margin-top: 20px;
}

.nfield {
    width: 14%;
    height: 22px;
    background-color: #d7d7d7;
    margin: 0px 11px;
}


#content {
    background-color: #e4e4e4;
    border-top-color: rgb(198, 199, 204);
    border-top-style: solid;
    border-top-width: 6px;
    border-bottom-color: rgb(198, 199, 204);
    border-bottom-style: solid;
    border-bottom-width: 6px;
}

#in {
    padding: 63px 0px;
    text-align: center;
    padding: 98px 0px;
}

.cfield1 {
    margin-top: 12px;
    padding: 10px 74px;
    margin-bottom: 12px;
    background-color: #d3d3d3;
}


.cfield2 {
    padding: 3px 140px;
    margin-top: 12px;
    background-color: #d7d7d7;
}

#collection {
    padding-top: 80px;
    padding-bottom: 80px;
}

.image {
    text-align: center;
    padding-top: 30px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

.image1 {
    background-color: #d7d7d7;
    margin: 0px 20px;
    padding: 100px 48px;
}

.imagetitle {
    background-color: #d7d7d7;
    margin-top: 17px;
    margin-right: 84px;
    margin-bottom: 9px;
    margin-left: 20px;
    padding: 6px 15px;
}


.imagei1 {
    background-color: #e4e4e4;
    padding: 3px 47px;
    margin-top: 8px;
    margin-left: 20px;
    margin-bottom: 0px;
    margin-right: 21px;
}

#footer {
  height: 80px;
  background-color: #d3d3d3;
}


  </style>
  </head>

   <body>

<div id="wrapper">

 <section id="header">
  
   <input class="hfield1" type="text">
   <input class="hfield2" type="text">
   <input class="hfield2" type="text">
   <input class="hfield2" type="text">
   <input class="hfield3" type="text">
   <input class="hfield4" type="text">

</section>

<section id="nav">
<input class="circle" type="text">
<br/>

<div class="nav">
<input class="nfield" type="text">
<input class="nfield" type="text">
<input class="nfield" type="text">
<input class="nfield" type="text">
</div>
</section>

 <section id="content">

 <div id="in">
	<input class="cfield1" type="text"> <br/>
	<input class="cfield2" type="text"> <br/>
	<input class="cfield2" type="text">
</div>

</section>


 <section id="collection">
   <div class="image">
   <input class="image1" type="text">
   <input class="image1" type="text">
   <input class="image1" type="text">

 
   <br/>

   <input class="imagetitle" type="text">
   <input class="imagetitle" type="text">
   <input class="imagetitle" type="text">
<br/>

   <input class="imagei1" type="text">
   <input class="imagei1" type="text">
   <input class="imagei1" type="text"><br/>
   <input class="imagei1" type="text">
   <input class="imagei1" type="text">
   <input class="imagei1" type="text">
 </div>

 <div class="image">
   <input class="image1" type="text">
   <input class="image1" type="text">
   <input class="image1" type="text">

 <br/>

   
   <input class="imagetitle" type="text">
   <input class="imagetitle" type="text">
   <input class="imagetitle" type="text">
<br/>

   <input class="imagei1" type="text">
   <input class="imagei1" type="text">
   <input class="imagei1" type="text"><br/>
   <input class="imagei1" type="text">
   <input class="imagei1" type="text">
   <input class="imagei1" type="text">
 </div>

 </section>

<section id="footer">

 </section>

</div>

   </body>
</html>



    
